

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kea package &mdash; kea 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Kea’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> kea
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">kea package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea.constants">kea.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea.hist">kea.hist module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea.load">kea.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea.mergerHistory">kea.mergerHistory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea.rates">kea.rates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kea">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kea</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kea package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kea.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kea-package">
<h1>kea package<a class="headerlink" href="#kea-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kea.constants">
<span id="kea-constants-module"></span><h2>kea.constants module<a class="headerlink" href="#module-kea.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kea.hist">
<span id="kea-hist-module"></span><h2>kea.hist module<a class="headerlink" href="#module-kea.hist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kea.hist.BPASS_hist">
<em class="property">class </em><code class="sig-prename descclassname">kea.hist.</code><code class="sig-name descname">BPASS_hist</code><a class="headerlink" href="#kea.hist.BPASS_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="moduledocs/histogram.html#kea.hist.histogram" title="kea.hist.histogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">kea.hist.histogram</span></code></a></p>
<p>Container for the BPASS data to reside and make it possible to perform basic
operations on the enclosed data.</p>
<p>This class inherits all function of histogram, but overrides a few to allow
for easier manipulation of linear and logarithmic data.</p>
<p>The internal binning is linear in Gyr, but plotting can be done in linear and
logarithmic binning.</p>
<dl class="method">
<dt id="kea.hist.BPASS_hist.Fill">
<code class="sig-name descname">Fill</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">w=1</em>, <em class="sig-param">ty=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.Fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to the BPASS histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float/array</em>) – Either a single entry or an array of <em>N</em> to put into the histogram</p></li>
<li><p><strong>w</strong> (<em>float/array</em>) – The weight of the entry of <em>N</em> entries to be added to the histogram.</p></li>
<li><p><strong>ty</strong> (<em>string</em>) – The type of input data. Either “log” or “lin”.
If none is given, log is assumed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the BPASS histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of the BPASS historam.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="moduledocs/histogram.html#kea.hist.BPASS_hist" title="kea.hist.BPASS_hist">BPASS_hist</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.getLinBins">
<code class="sig-name descname">getLinBins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.getLinBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the middle points of all bins, except the first bin, which
runs from 0 to <span class="math notranslate nohighlight">\(10^{6.05}\)</span>, but returns <span class="math notranslate nohighlight">\(10^6\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The middle points of all bins in linear space</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.getLinEdges">
<code class="sig-name descname">getLinEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.getLinEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the edges in linear space</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bin edges in linear space</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.getLogBins">
<code class="sig-name descname">getLogBins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.getLogBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the middle points of all bins, except the first bin, which
runs from 0 to <span class="math notranslate nohighlight">\(10^{6.05}\)</span>, but returns 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The middle points of all bins in logarithmic space</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.getLogEdges">
<code class="sig-name descname">getLogEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.getLogEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the edges in logarithmic space, except for the first bin,
where the lowest edge is set to 5.95 instead of 0 for plotting purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bin edges in logarithmic space</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.integral">
<code class="sig-name descname">integral</code><span class="sig-paren">(</span><em class="sig-param">x1</em>, <em class="sig-param">x2</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.integral" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the integral of the histogram between <strong>x1</strong> and <strong>x2</strong>.</dt><dd><p>It return an integral in units <span class="math notranslate nohighlight">\(\#events/yr/M_\odot\)</span></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>float</em>) – lower bound of the integration</p></li>
<li><p><strong>x2</strong> (<em>float</em>) – upper bound of the integration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The integral between <strong>x1</strong> and <strong>x2</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.plotLin">
<code class="sig-name descname">plotLin</code><span class="sig-paren">(</span><em class="sig-param">*argv</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.plotLin" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the histogram on a linear axis.</p>
</dd></dl>

<dl class="method">
<dt id="kea.hist.BPASS_hist.plotLog">
<code class="sig-name descname">plotLog</code><span class="sig-paren">(</span><em class="sig-param">*argv</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.BPASS_hist.plotLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the histogram on a logirthmic axis</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kea.hist.histogram">
<em class="property">class </em><code class="sig-prename descclassname">kea.hist.</code><code class="sig-name descname">histogram</code><span class="sig-paren">(</span><em class="sig-param">xlow=None</em>, <em class="sig-param">xup=None</em>, <em class="sig-param">nr_bins=None</em>, <em class="sig-param">edges=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A histogram which can contains data and can be manipulated.
Either <strong>xlow</strong>, <strong>xup</strong>, and <strong>nr_bins</strong> is given or <strong>edges</strong></p>
<p>As per any histogram, the upper edges are non inclusive, except for the
last bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlow</strong> (<em>float</em>) – lower bound</p></li>
<li><p><strong>xup</strong> (<em>float</em>) – upper bound</p></li>
<li><p><strong>nr_bins</strong> (<em>int</em>) – the number of bins</p></li>
<li><p><strong>edges</strong> (<em>array</em>) – An array with items defining the edges.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="kea.hist.histogram._xlow">
<code class="sig-name descname">_xlow</code><a class="headerlink" href="#kea.hist.histogram._xlow" title="Permalink to this definition">¶</a></dt>
<dd><p>lower bound of the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram._xup">
<code class="sig-name descname">_xup</code><a class="headerlink" href="#kea.hist.histogram._xup" title="Permalink to this definition">¶</a></dt>
<dd><p>upper bound of the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram._nr_bins">
<code class="sig-name descname">_nr_bins</code><a class="headerlink" href="#kea.hist.histogram._nr_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of bins in the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram._bin_edges">
<code class="sig-name descname">_bin_edges</code><a class="headerlink" href="#kea.hist.histogram._bin_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of bin edges</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram._values">
<code class="sig-name descname">_values</code><a class="headerlink" href="#kea.hist.histogram._values" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of length <strong>_nr_bins</strong> containing the value of each bin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram.lower_edges">
<code class="sig-name descname">lower_edges</code><a class="headerlink" href="#kea.hist.histogram.lower_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of the lower edges of the bins in the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.hist.histogram.upper_edges">
<code class="sig-name descname">upper_edges</code><a class="headerlink" href="#kea.hist.histogram.upper_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of the upper edges of the bins in the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.Fill">
<code class="sig-name descname">Fill</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">w=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.Fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the histogram with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float/array</em>) – Either a single entry or an array of <em>N</em> to put into the histogram</p></li>
<li><p><strong>w</strong> (<em>float/array</em>) – The weight of the entry of <em>N</em> entries to be added to the histogram.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a copy of the hisogram</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An exact copy of the histogram</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="moduledocs/histogram.html#kea.hist.histogram" title="kea.hist.histogram">histogram</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getBin">
<code class="sig-name descname">getBin</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bin number at value <strong>x</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – value where you want to know the bin number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bin number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getBinCenter">
<code class="sig-name descname">getBinCenter</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getBinCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center of the bin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Bin number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The center of bin <em>i</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getBinContent">
<code class="sig-name descname">getBinContent</code><span class="sig-paren">(</span><em class="sig-param">bin_nr</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getBinContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the given bin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bin_nr</strong> (<em>int</em>) – bin number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bincontent of the bin</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getBinEdges">
<code class="sig-name descname">getBinEdges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getBinEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bin edges of the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array of all the bin edges</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getBinWidth">
<code class="sig-name descname">getBinWidth</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getBinWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the given bin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Bin number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The width of the bin</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getNBins">
<code class="sig-name descname">getNBins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getNBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the number of bins of the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return the number of bins in the histogram</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.getValues">
<code class="sig-name descname">getValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values of the histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The values stored in the histogram</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.integral">
<code class="sig-name descname">integral</code><span class="sig-paren">(</span><em class="sig-param">x1</em>, <em class="sig-param">x2</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integral of the histogram between <strong>x1</strong> and <strong>x2</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>float</em>) – lower bound of the integration</p></li>
<li><p><strong>x2</strong> (<em>float</em>) – upper bound of the integration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The integral between <strong>x1</strong> and <strong>x2</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">*argv</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the histogram. matplotlib.pyplot arguments can be passed on too</p>
</dd></dl>

<dl class="method">
<dt id="kea.hist.histogram.sum">
<code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param">x1</em>, <em class="sig-param">x2</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.hist.histogram.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a binwise summation between parameters <strong>x1</strong> and <strong>x2</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>float</em>) – lower bound of the summation</p></li>
<li><p><strong>x2</strong> (<em>float</em>) – upper bound of the summation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The summation of the bins between <strong>x1</strong> and <strong>x2</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kea.load">
<span id="kea-load-module"></span><h2>kea.load module<a class="headerlink" href="#module-kea.load" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kea.load.gunzip">
<code class="sig-prename descclassname">kea.load.</code><code class="sig-name descname">gunzip</code><span class="sig-paren">(</span><em class="sig-param">source_filepath</em>, <em class="sig-param">dest_filepath</em>, <em class="sig-param">block_size=65536</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.load.gunzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a zipped file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_filepath</strong> (<em>string</em>) – The path to the file to unpack</p></li>
<li><p><strong>dest_filepath</strong> (<em>string</em>) – The filename to unpack to</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – The size of data to keep in memory at once</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.load.loadAllRates">
<code class="sig-prename descclassname">kea.load.</code><code class="sig-name descname">loadAllRates</code><span class="sig-paren">(</span><em class="sig-param">data_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.load.loadAllRates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Loads the SNe &amp; compact merger rates for all</dt><dd><p>available metallicities in BPASS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_folder</strong> (<em>string</em>) – Folder containing the BPASS &amp; GW models</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dictionary in a dictionary containing BPASS histograms. All BPASS
metalicities are used and all BPASS &amp; GW event types or used.</p>
<p>The event rate are in #events/yr/<span class="math notranslate nohighlight">\(M_\odot\)</span>.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[“metallicity”][“event type”]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.load.loadBPASS">
<code class="sig-prename descclassname">kea.load.</code><code class="sig-name descname">loadBPASS</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">types</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.load.loadBPASS" title="Permalink to this definition">¶</a></dt>
<dd><p>load BPASS rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – A string pointing to a file to be loaded</p></li>
<li><p><strong>types</strong> (<em>array of strings</em>) – An array of types of events to load from the BPASS file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with BPASS histograms of the supernovae event rates
from the file with an entry of each give type in <strong>types</strong>.
The event rates are in #events/yr/<span class="math notranslate nohighlight">\(M_\odot\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of BPASS histograms</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.load.loadGW">
<code class="sig-prename descclassname">kea.load.</code><code class="sig-name descname">loadGW</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">types</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.load.loadGW" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the given <strong>types</strong> from the Graviational wave events file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>string</em>) – The path to a gravitational wave file from BPASS</p></li>
<li><p><strong>types</strong> (<em>array of strings</em>) – the type of events to extract from the file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with BPASS histograms of the gravitational wave event
rates from the file with an entry of each give type in <strong>types</strong>.
The event rates are in #events/yr/<span class="math notranslate nohighlight">\(M_\odot\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of BPASS histograms</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.load.packnload">
<code class="sig-prename descclassname">kea.load.</code><code class="sig-name descname">packnload</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.load.packnload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from a BPASS zipped file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>string</em>) – A string pointing to a zipped version of BPASS data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas DataFrame containing the model data from the BPASS file,
which is a <em>hoki</em> output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kea.mergerHistory">
<span id="kea-mergerhistory-module"></span><h2>kea.mergerHistory module<a class="headerlink" href="#module-kea.mergerHistory" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kea.mergerHistory.buildHistory">
<code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">buildHistory</code><span class="sig-paren">(</span><em class="sig-param">cosmological_model</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.buildHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the merger tree histories of galaxies existing today.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cosmological_model</strong> (<em>pandas DataFrame</em>) – A pandas DataFrame containing the following information:
- galaxyID
- stellarMass
- bulgeMass
- sfr
- hotGas
- coldGas
- descendantId</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of nodes with galaxies present in the now. These nodes contain
the merger history of the galaxy in its children.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.mergerHistory.findNode">
<code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">findNode</code><span class="sig-paren">(</span><em class="sig-param">nodeID</em>, <em class="sig-param">node</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.findNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a node in a tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodeID</strong> (<em>int</em>) – The node to find in the tree</p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – A node with possible children attached.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A node associated with the given <strong>nodeID</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node">node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.mergerHistory.getSFR">
<code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">getSFR</code><span class="sig-paren">(</span><em class="sig-param">galaxy</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.getSFR" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the stellar formation rate given a root node of a merger tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>galaxy</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – A node of a galaxy</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of the stellar formation rate over time.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.mergerHistory.getType">
<code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">getType</code><span class="sig-paren">(</span><em class="sig-param">node</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the galaxy type according to … paper
with the bulge-to-total mass ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – <dl class="simple">
<dt>a node containing the required data:</dt><dd><ul class="simple">
<li><p>coldGas</p></li>
<li><p>stellarMass</p></li>
<li><p>bulgeMass</p></li>
<li><p>hotGas</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer identifingthe type of galaxy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kea.mergerHistory.node">
<em class="property">class </em><code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">node</code><a class="headerlink" href="#kea.mergerHistory.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A node class to build a tree structure.</p>
<dl class="attribute">
<dt id="kea.mergerHistory.node.galaxyID">
<code class="sig-name descname">galaxyID</code><a class="headerlink" href="#kea.mergerHistory.node.galaxyID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.mergerHistory.node.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#kea.mergerHistory.node.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.mergerHistory.node.children">
<code class="sig-name descname">children</code><a class="headerlink" href="#kea.mergerHistory.node.children" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of child nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="kea.mergerHistory.node.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#kea.mergerHistory.node.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent node</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node">node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.mergerHistory.node.addChild">
<code class="sig-name descname">addChild</code><span class="sig-paren">(</span><em class="sig-param">child</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.node.addChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child to the node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>child</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – Child to add to the node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.mergerHistory.node.addData">
<code class="sig-name descname">addData</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.node.addData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add data to the node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em><em> or </em><em>pandas Series</em>) – A dictionary or a pandas Series of data to add to the node</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.mergerHistory.node.addParent">
<code class="sig-name descname">addParent</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.node.addParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parent to the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – The parent of the current node.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kea.mergerHistory.node.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#kea.mergerHistory.node.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kea.mergerHistory.pprint_tree">
<code class="sig-prename descclassname">kea.mergerHistory.</code><code class="sig-name descname">pprint_tree</code><span class="sig-paren">(</span><em class="sig-param">node</em>, <em class="sig-param">file=None</em>, <em class="sig-param">_prefix=''</em>, <em class="sig-param">_last=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.mergerHistory.pprint_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the node and its children; basically the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="moduledocs/mergerTree.html#kea.mergerHistory.node" title="kea.mergerHistory.node"><em>node</em></a>) – The starting node from where to print</p></li>
<li><p><strong>file</strong> (<em>string</em>) – output to a file</p></li>
<li><p><strong>_prefix</strong> (<em>string</em>) – A prefix for printing</p></li>
<li><p><strong>_last</strong> (<em>Boolean</em>) – Check if this is the last node</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kea.rates">
<span id="kea-rates-module"></span><h2>kea.rates module<a class="headerlink" href="#module-kea.rates" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kea.rates.getEventRates">
<code class="sig-prename descclassname">kea.rates.</code><code class="sig-name descname">getEventRates</code><span class="sig-paren">(</span><em class="sig-param">SFR</em>, <em class="sig-param">DTDs</em>, <em class="sig-param">sampling_rate</em>, <em class="sig-param">now</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.rates.getEventRates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the events rates by combining BPASS models and the
cosmological simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SFR</strong> (<em>scipy.interpolate spline function</em>) – A scipy.interpolate spline of the stellar formation rates (in <span class="math notranslate nohighlight">\(M/yr/Mpc^3\)</span>)</p></li>
<li><p><strong>DTDs</strong> (<em>dictionary of BPASS_hists</em>) – The Delay Time Distributions extracted in BPASS ordered in a histogram
based on the event type</p></li>
<li><p><strong>sampling_rate</strong> (<em>int</em>) – The sampling rate for the new histogram (number of bins)</p></li>
<li><p><strong>now</strong> (<em>float</em>) – The current age of the universe in Gyrs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing histograms with the event rates per event type
with units <span class="math notranslate nohighlight">\(\#events/yr/Gpc^3\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary of histograms</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kea.rates.getSFRD">
<code class="sig-prename descclassname">kea.rates.</code><code class="sig-name descname">getSFRD</code><span class="sig-paren">(</span><em class="sig-param">cosmological_simulation</em>, <em class="sig-param">time_relations</em>, <em class="sig-param">length</em>, <em class="sig-param">h</em><span class="sig-paren">)</span><a class="headerlink" href="#kea.rates.getSFRD" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the total star formation rate density from a cosmological model
without taking the metallicity into account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmological_simulation</strong> (<em>pandas DataFrame</em>) – The cosmological simulation where to extract the SFR from. Needs to
contain a column with ‘sfr’.</p></li>
<li><p><strong>time_relations</strong> (<em>pandas DataFrame</em>) – contains the relation between snapshot number (snapnum) and lookback time</p></li>
<li><p><strong>length</strong> (<em>float</em>) – the length of the simulation</p></li>
<li><p><strong>h</strong> (<em>float</em>) – the Hubble parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array with a length of 64 with the stellar formation rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kea">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kea" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Kea’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Max Briel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>